<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="medium_padding">8dp</dimen>
    <dimen name="text_size_large">36sp</dimen>
    <dimen name="text_size">24sp</dimen>
    <dimen name="margin_zero">0dp</dimen>
    <dimen name="fragmentedetailland">200dp</dimen>
    <dimen name="margin_four">4dp</dimen>
    <dimen name="margin_sixteen">16dp</dimen>
    <dimen name="image_h">160dp</dimen>
    <dimen name="image_w">160dp</dimen>
    <dimen name="editText_w">290dp</dimen>
    <dimen name="editText_h">50dp</dimen>
    <dimen name="btnSearch_w">105dp</dimen>
    <dimen name="btnSearch_h">50dp</dimen>
    <dimen name="image_item_h">50dp</dimen>
    <dimen name="image_item_w">50dp</dimen>
</resources>