<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MarvelPlanet</string>
    <string name="Preferiti">Preferiti</string>
    <string name="Cerca">Cerca</string>
    <string name="Fumetti">Fumetti</string>
    <string name="Aiuto">Aiuto</string>
    <string name="Info">Informazioni</string>
    <string name="Impostazioni">Impostazioni</string>
    <string name="Manuale">Manuale</string>
    <string name="Opinione">La tua opinione conta!</string>
    <string name="Comunicazione">In caso di ulteriori dubbi o qualsiasi altro tipo di comunicazione, non esitate a contattarci:</string>
    <string name="Messaggio">Messaggio:</string>
    <string name="Invia">Invia</string>
    <string name="Oggetto">Oggetto:</string>
    <string name="Grazie">Grazie per il feedback!</string>
    <string name="General">Informazioni generali</string>
    <string name="Dettagli">Descrizione</string>
    <string name="Team">Il nostro team:</string>
    <string name="Seguici">Seguici su:</string>
    <string name="Caffè">Se l\'app ti è piaciuta pagaci un caffè!</string>
    <string name="Descrizione">Per qualsiasi problema o dubbio, il manuale è facilmente consultabile tramite questo link: <a href="https://www.dropbox.com/sh/auh6pi9p9ixtql8/AACF6k9AfibNN98hYidU5j_Qa?dl=0/"> Manuale </a></string>
    <string name="qb">qb</string>
    <string name="DevInfo">Applicazione Marvel sviluppata dal team SmellsLikeTeamSpirit.Per collaborazioni, scrivi al nostro gruppo email developer@mail.com</string>
    <string name="btnCreate">Salva</string>
    <string name="ib_images">immagine</string>
    <string name="fum">Fumetti</string>
    <string name="pers">Eroi</string>
    <string name="cerca">Cerca</string>
    <string name="Search1">Cerca per iniziale del nome</string>
    <string name="Search2">Cerca per nome completo</string>
    <string name="Series1">Mostra tutte le serie di questo eroe</string>
    <string name="Series2">Cerca una serie</string>
    <string name="previousSerie">Serie precedente:</string>
    <string name="NextSerie">Serie successiva:</string>
    <string name="price">Prezzo:</string>
    <string name="page_number">Numero di pagine</string>
    <string name="Story1">Mostra tutte le storie dell\'eroe precedente</string>
    <string name="Story2">Cerca una storia</string>
    <string name="Creatore">Creatore:</string>
    <string name="toast1">Eroe aggiunto ai preferiti</string>
    <string name="toast2">Eroe rimosso dai preferiti</string>
</resources>