<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/border"
        android:state_activated="true"
        android:state_selected="false"/>
    <item
        android:drawable="@drawable/border2"
        android:state_activated="true"
        android:state_selected="true"/>

    <item
        android:drawable="@android:color/holo_orange_light"
        android:state_selected="true"/>

    <item
        android:drawable="@color/cardBackground"
        android:state_selected="false"/>

</selector>