<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMealList"
        android:layout_width="@dimen/margin_zero"
        android:layout_height="@dimen/margin_zero"
        android:layout_marginStart="@dimen/margin_four"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/margin_four"
        android:background="@color/backgroundApp"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="@dimen/margin_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_four"
        android:layout_marginTop="@dimen/margin_four"
        android:layout_marginEnd="@dimen/margin_four"
        android:layout_marginBottom="@dimen/margin_four"
        android:autofillHints=""
        android:ems="10"
        android:hint="@android:string/search_go"
        android:imeOptions="actionGo|actionSearch"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMealList" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        android:contentDescription="@string/meal"
        app:layout_constraintBottom_toTopOf="@+id/rvMealList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_four"
        android:layout_marginEnd="@dimen/margin_four"
        android:layout_marginBottom="@dimen/margin_four"
        android:text="@string/text_search2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMealList" />


</androidx.constraintlayout.widget.ConstraintLayout>