<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_four"
    android:background="@color/itemColor"
    android:visibility="invisible"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            android:layout_marginStart="@dimen/margin_sixteen"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:layout_marginEnd="@dimen/margin_sixteen"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/margin_four"
            app:cardElevation="@dimen/margin_four"
            app:contentPadding="@dimen/margin_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundApp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/medium_padding">

                <TextView
                    android:id="@+id/tvMealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_four"
                    android:background="@color/backgroundApp"
                    android:backgroundTint="@color/backgroundApp"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivMealRead"
                    android:layout_width="@dimen/image_w"
                    android:layout_height="@dimen/image_h"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/meal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMealName"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            android:layout_marginStart="@dimen/margin_sixteen"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:layout_marginEnd="@dimen/margin_sixteen"
            android:orientation="vertical"
            android:padding="@dimen/margin_four"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/margin_four"
            app:cardElevation="@dimen/margin_four"
            app:contentPadding="@dimen/margin_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelIng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/str_ingredients"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPreparations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/margin_four"
            app:cardElevation="@dimen/margin_four"
            app:contentPadding="@dimen/margin_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvIngredients">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelPrep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/str_instructions"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPreparation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>