<?xml version="1.0" encoding="UTF-8"?>

<manifest package="it.smellsliketeamspirit.marvel_project" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application android:usesCleartextTraffic="true" android:configChanges="orientation" android:theme="@style/AppTheme" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true"
        tools:ignore="AllowBackup">
        <activity android:name=".splash" tools:ignore="LockedOrientationActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity android:name=".activities.SearchHero"/>
        <activity android:name=".activities.RetrieveFavouriteHeroes"/>
        <activity android:name=".activities.PrefHeroDetail"/>
        <activity android:name=".activities.SearchHeroSeries"/>
        <activity android:name=".activities.SeachChoice"/>
        <activity android:name=".activities.SearchComics"/>
        <activity android:name="MainActivity"/>
        <activity android:name=".activities.help"/>
        <activity android:name=".activities.about"/>
        <activity android:name=".activities.SearchStory"/>

    </application>

</manifest>