<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF000000</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="cardBackground">#FFFFEF</color>
    <color name="cardLightBackground">#F2F2F2</color>
    <color name="backgroundApp">#F0323232</color>
    <color name="textColor">#FFFFFF</color>
    <color name="itemColor">#FF121212</color>
    <color name="dark">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="color_riga">#212121</color>
    <color name="text_color2"></color>
    <color name="black">#000000</color>
    <color name="CreatorColor">#B53030</color>
</resources>
