<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logoMarvel_height">65dp</dimen>
    <dimen name="logoMarvel_pad">8dp</dimen>
    <dimen name="icon_height">120dp</dimen>
    <dimen name="icon_margin">30dp</dimen>
    <dimen name="icon_margin_small">20dp</dimen>
    <dimen name="text_size">18sp</dimen>
    <dimen name="title_text_size">36sp</dimen>
    <dimen name="frame_size">250dp</dimen>
    <dimen name="pad_zero">0dp</dimen>
    <dimen name="image_width">173dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin12">12dp</dimen>
    <dimen name="margin6">6dp</dimen>
    <dimen name="image_detail">200dp</dimen>
    <dimen name="image_detail2">75dp</dimen>
    <dimen name="section">80dp</dimen>
    <dimen name="weight">1</dimen>
    <dimen name="heart">40dp</dimen>
    <dimen name="help_margin">15dp</dimen>
    <dimen name="item_size">95dp</dimen>
    <dimen name="marvel_w">335dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="marginEnd">128dp</dimen>
    <dimen name="margin124">124dp</dimen>
    <dimen name="margin246">246dp</dimen>
    <dimen name="marginEnd2">180dp</dimen>
    <dimen name="icon_w">178dp</dimen>
    <dimen name="marginStart">168dp</dimen>
    <dimen name="image_d">95dp</dimen>

</resources>