<resources>
    <string name="app_name">MarvelPlanet</string>
    <string name="Preferiti">Favorites</string>
    <string name="Cerca">Search</string>
    <string name="Fumetti">Comics</string>
    <string name="Aiuto">Help</string>
    <string name="Info">Info</string>
    <string name="Impostazioni">Settings</string>
    <string name="Descrizione">For any problem or doubt, the manual can be easily consulted using this link: <a href = "https://www.dropbox.com/sh/auh6pi9p9ixtql8/AACF6k9AfibNN98hYidU5j_Qa?dl=0//"> Manuale </a>
    </string>
    <string name="link" translatable="false">https://github.com/</string>
    <string name="Manuale">Manual</string>
    <string name="Opinione">Your opinion matters!</string>
    <string name="Comunicazione">In case of further doubts or any other type of communication, please contact us:</string>
    <string name="Messaggio">Message:</string>
    <string name="Invia">Send</string>
    <string name="Oggetto">Subject:</string>
    <string name="Grazie">Thanks for the feedback!</string>
    <string name="Dashboard" translatable="false">Dashboard</string>
    <string name="General">General info</string>
    <string name="Dettagli">Description</string>
    <string name="DevInfo">Marvel application developed by the SmellsLikeTeamSpirit team. \nFor collaborations, write to our group email developer@mail.com\n </string>
    <string name="Team">Our team:</string>
    <string name="ElencoTeam" translatable="false"> Valerio Crecco \nAlessandro De Angelis \nEnrico D\'Alessandro\nLudovico De Santis \nPierpaolo Spaziani \nMatteo Sabato \n </string>
    <string name="Seguici">Follow us on:</string>
    <string name="Caffè">If you liked the app, pay us a coffee!</string>
    <string name="qb">q.s.</string>
    <string name="about" translatable="false">About</string>
    <string name="add_favorites" translatable="false">Add favorites</string>
    <string name="select_all" translatable="false">Select All</string>
    <string name="unselect" translatable="false">Unselect</string>
    <string name="ivLogoDescription" translatable="false">imgLogo</string>
    <string name="btnNew" translatable="false">Create</string>
    <string name="ivPhotoDescription" translatable="false">imgPhoto</string>
    <string name="btnCreate">Save</string>
    <string name="ib_social" translatable="false">social</string>
    <string name="ib_images">image</string>
    <string name="fum">Comics</string>
    <string name="pers">Heroes</string>
    <string name="cerca">Search</string>
    <string name="Search1">Search by initial name</string>
    <string name="Search2">Search by complete name</string>
    <string name="Series1">Retrieve all series of the previous character</string>
    <string name="Series2">Search a series</string>
    <string name="previousSerie">Previous Serie: </string>
    <string name="NextSerie">Next Serie: </string>
    <string name="price">Price: </string>
    <string name="page_number">Pages number</string>
    <string name="Story1">Retrieve all stories of this character</string>
    <string name="Story2">Search a story</string>
    <string name="Creatore">Creator:</string>
    <string name="toast1">Hero added to your list</string>
    <string name="toast2">Hero removed from your list</string>




</resources>
