<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/marvel_w"
        android:layout_height="@dimen/logoMarvel_height"
        android:layout_marginTop="@dimen/logoMarvel_pad"
        android:contentDescription="@string/ib_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_logo" />

    <ImageView
        android:id="@+id/ivComics"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/icon_height"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginEnd="@dimen/marginEnd"
        android:contentDescription="@string/ib_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/ivCharact"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/comics_search" />


    <TextView
        android:id="@+id/tvComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fumetti"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivComics"
        app:layout_constraintStart_toStartOf="@+id/ivComics"
        app:layout_constraintTop_toBottomOf="@+id/ivComics"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/ivCharact"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_height"
        android:layout_marginStart="@dimen/marginEnd"
        android:layout_marginEnd="@dimen/margin124"
        android:contentDescription="@string/ib_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivComics"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/characters" />

    <TextView
        android:id="@+id/tvPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pers"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivCharact"
        app:layout_constraintStart_toStartOf="@+id/ivCharact"
        app:layout_constraintTop_toBottomOf="@+id/ivCharact"
        app:layout_constraintVertical_bias="0.053" />

</androidx.constraintlayout.widget.ConstraintLayout>