<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin4"
            android:text="@string/General"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/tv_devinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin4"
            android:text="@string/DevInfo"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin4"
            android:paddingTop="@dimen/margin4"
            android:paddingEnd="@dimen/margin4"
            android:text="@string/Team"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_elencoteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin4"
            android:text="@string/ElencoTeam"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_seguici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin4"
            android:text="@string/Seguici"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <GridLayout
            android:id="@+id/gl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:rowCount="2">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12"
                app:cardElevation="@dimen/margin6">

                <LinearLayout
                    android:id="@+id/ll_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin16">

                    <ImageButton
                        android:id="@+id/ib_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:contentDescription="@string/ib_social"
                        android:src="@drawable/facebook" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12"
                app:cardElevation="@dimen/margin6">

                <LinearLayout
                    android:id="@+id/ll_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin16">

                    <ImageButton
                        android:id="@+id/ib_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:contentDescription="@string/ib_social"
                        android:src="@drawable/instagram" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12"
                app:cardElevation="@dimen/margin6">

                <LinearLayout
                    android:id="@+id/ll_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/ib_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:contentDescription="@string/ib_social"
                        android:src="@drawable/twitter" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12"
                app:cardElevation="@dimen/margin6">

                <LinearLayout
                    android:id="@+id/ll_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin16">

                    <ImageButton
                        android:id="@+id/ib_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/dark"
                        android:contentDescription="@string/ib_social"
                        android:src="@drawable/youtube" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_googlep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12"
                app:cardElevation="@dimen/margin6">

                <LinearLayout
                    android:id="@+id/ll_googlep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin16">

                    <ImageButton
                        android:id="@+id/ib_googlep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/dark"
                        android:contentDescription="@string/ib_social"
                        android:src="@drawable/google" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12"
                app:cardElevation="@dimen/margin6">

                <LinearLayout
                    android:id="@+id/ll_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin16">

                    <ImageButton
                        android:id="@+id/ib_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:contentDescription="@string/ib_social"
                        android:src="@drawable/linkedin" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


        <TextView
            android:id="@+id/tv_coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/margin4"
            android:paddingTop="@dimen/margin16"
            android:text="@string/Caffè"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />


        <ImageButton
            android:id="@+id/ib_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:contentDescription="@string/ib_social"
            android:paddingTop="@dimen/logoMarvel_pad"
            android:src="@drawable/paypal" />
    </LinearLayout>

</ScrollView>