<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logoMarvel_height"
            android:layout_marginStart="@dimen/logoMarvel_pad"
            android:layout_marginTop="@dimen/logoMarvel_pad"
            android:layout_marginEnd="@dimen/logoMarvel_pad"
            android:layout_marginBottom="@dimen/logoMarvel_pad"
            android:contentDescription="@string/ivLogoDescription"
            app:layout_constraintBottom_toTopOf="@+id/rvHeroList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_logo" />

        <ImageView
            android:id="@+id/ivCharact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            android:layout_marginTop="@dimen/icon_margin"
            android:contentDescription="@string/ib_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            app:srcCompat="@drawable/characters" />

        <TextView
            android:id="@+id/tvPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/ivComics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCharact"
            app:layout_constraintVertical_bias="0.326" />

        <ImageView
            android:id="@+id/ivComics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            android:layout_marginTop="@dimen/icon_margin"
            android:contentDescription="@string/ib_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCharact"
            app:srcCompat="@drawable/comics_search" />


        <TextView
            android:id="@+id/tvComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivComics"
            app:layout_constraintVertical_bias="0.04" />

    </LinearLayout>

</ScrollView>