<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemColor"
    android:backgroundTint="@color/dark"
    android:visibility="invisible"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logoMarvel_pad"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/margin4"
            app:cardElevation="@dimen/margin4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark"
                android:orientation="vertical"
                android:paddingBottom="@dimen/logoMarvel_pad">

                <TextView
                    android:id="@+id/tvHeroName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@color/dark"
                    android:backgroundTint="@color/dark"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivHeroRetr"
                    android:layout_width="@dimen/image_detail"
                    android:layout_height="@dimen/image_detail"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/ib_images"
                    android:paddingStart="@dimen/margin4"
                    android:paddingTop="@dimen/margin4"
                    android:paddingEnd="@dimen/margin4"
                    android:paddingBottom="@dimen/margin4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMealName"
                    app:srcCompat="@drawable/iv_logo" />

                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="@dimen/heart"
                    android:layout_height="@dimen/heart"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin4"
                    android:contentDescription="@string/ib_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMealName"
                    app:srcCompat="@drawable/heart_unselected" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logoMarvel_pad"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:orientation="vertical"
            android:padding="@dimen/margin4"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/margin4"
            app:cardElevation="@dimen/margin4"
            app:contentPadding="@dimen/margin4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelIng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:text="@string/Dettagli"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDesciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logoMarvel_pad"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:orientation="vertical"
            android:padding="@dimen/margin4"
            app:cardBackgroundColor="@color/dark"
            app:cardCornerRadius="@dimen/margin4"
            app:cardElevation="@dimen/margin4"
            app:contentPadding="@dimen/margin4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvDescription">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageButton
                        android:id="@+id/ibSeries"
                        android:layout_width="@dimen/section"
                        android:layout_height="@dimen/section"
                        android:layout_margin="@dimen/icon_margin_small"
                        android:layout_weight="@dimen/weight"
                        android:background="@color/dark"
                        android:src="@drawable/series"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/series" />

                    <ImageButton
                        android:id="@+id/ibStories"
                        android:layout_width="@dimen/section"
                        android:layout_height="@dimen/section"
                        android:layout_margin="@dimen/icon_margin_small"
                        android:layout_weight="@dimen/weight"
                        android:background="@color/dark"
                        android:src="@drawable/stories"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/stories" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>