<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeroList"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="@dimen/pad_zero"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@color/backgroundApp"
        app:layout_constraintBottom_toTopOf="@+id/rd_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

    </androidx.recyclerview.widget.RecyclerView>

    <RadioGroup
        android:id="@+id/rd_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintEnd_toStartOf="@+id/etSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvHeroList">

        <RadioButton
            android:id="@+id/rb_radio_name_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:checked="true"
            android:text="@string/Search1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/etSearch"
            app:layout_constraintEnd_toStartOf="@+id/rb_radio_name_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvHeroList" />

        <RadioButton
            android:id="@+id/rb_radio_name_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginEnd="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:text="@string/Search2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/etSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rb_radio_name_init"
            app:layout_constraintTop_toBottomOf="@+id/rvHeroList" />

    </RadioGroup>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:imeOptions="actionGo|actionSearch"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvHeroList"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoMarvel_height"
        android:layout_marginStart="@dimen/logoMarvel_pad"
        android:layout_marginTop="@dimen/logoMarvel_pad"
        android:layout_marginEnd="@dimen/logoMarvel_pad"
        android:layout_marginBottom="@dimen/logoMarvel_pad"
        android:contentDescription="@string/ivLogoDescription"
        app:layout_constraintBottom_toTopOf="@+id/rvHeroList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_logo" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:text="@string/Cerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toBottomOf="@+id/rvHeroList"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>