<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComics"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="@dimen/pad_zero"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@color/backgroundApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoMarvel_height"
        android:layout_marginStart="@dimen/logoMarvel_pad"
        android:layout_marginTop="@dimen/logoMarvel_pad"
        android:layout_marginEnd="@dimen/logoMarvel_pad"
        android:layout_marginBottom="@dimen/logoMarvel_pad"
        android:contentDescription="@string/ivLogoDescription"
        app:layout_constraintBottom_toTopOf="@+id/rvComics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>