<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeriesList"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="@dimen/pad_zero"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@color/backgroundApp"
        app:layout_constraintBottom_toTopOf="@+id/rd_choice_Serie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

    </androidx.recyclerview.widget.RecyclerView>

    <RadioGroup
        android:id="@+id/rd_choice_Serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/etSearchSeries"
        app:layout_constraintEnd_toStartOf="@+id/etSearchSeries"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_retreve_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:checked="true"
            android:text="@string/Series1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/etSearchSeries"
            app:layout_constraintEnd_toStartOf="@+id/rb_find_serie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSeriesList" />

        <RadioButton
            android:id="@+id/rb_find_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginEnd="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:text="@string/Series2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/etSearchSeries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rb_retreve_all"
            app:layout_constraintTop_toBottomOf="@+id/rvSeriesList" />

    </RadioGroup>

    <EditText
        android:id="@+id/etSearchSeries"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:imeOptions="actionGo|actionSearch"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSeriesList"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoMarvel_height"
        android:layout_marginStart="@dimen/logoMarvel_pad"
        android:layout_marginTop="@dimen/logoMarvel_pad"
        android:layout_marginEnd="@dimen/logoMarvel_pad"
        android:layout_marginBottom="@dimen/logoMarvel_pad"
        android:contentDescription="@string/ivLogoDescription"
        app:layout_constraintBottom_toTopOf="@+id/rvSeriesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_logo" />

    <Button
        android:id="@+id/btnSearchSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:text="@string/Cerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearchSeries"
        app:layout_constraintTop_toBottomOf="@+id/rvSeriesList"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>