<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComics"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="@dimen/pad_zero"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:background="@color/backgroundApp"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="@dimen/pad_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:imeOptions="actionGo|actionSearch"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvComics" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoMarvel_height"
        android:contentDescription="@string/ivLogoDescription"
        app:layout_constraintBottom_toTopOf="@+id/rvComics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_logo" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:text="@string/Cerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toBottomOf="@+id/rvComics" />
</androidx.constraintlayout.widget.ConstraintLayout>