<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/logoMarvel_pad"
    android:padding="@dimen/margin4"
    app:cardCornerRadius="@dimen/margin4"
    app:cardElevation="@dimen/margin4"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:padding="@dimen/logoMarvel_pad">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin4"
            android:padding="@dimen/logoMarvel_pad"

            android:text=""
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginTop="@dimen/margin16"
            android:text="@string/Creatore"
            android:textColor="@color/CreatorColor"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvCreator1"
            android:layout_width="@dimen/pad_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/logoMarvel_pad"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCreator"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>