<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/logoMarvel_pad"
    android:padding="@dimen/margin4"
    app:cardCornerRadius="@dimen/margin4"
    app:cardElevation="@dimen/margin4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemColor"
        android:padding="@dimen/logoMarvel_pad">


        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_marginStart="@dimen/logoMarvel_pad"
            android:layout_marginTop="@dimen/logoMarvel_pad"
            android:layout_marginBottom="@dimen/logoMarvel_pad"
            android:contentDescription="@string/ib_images"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_logo" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/pad_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/logoMarvel_pad"
            android:layout_marginEnd="@dimen/logoMarvel_pad"
            android:fontFamily="serif"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>